% \iffalse meta-comment
%
%<*readme>
% AppendixAfter - Content delaying with docmute support
% Copyright (C) 2026 Nakuni Kiri
%</readme>
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input l3docstrip.tex
\askforoverwritefalse
\preamble
  Copyright (C) 2026 Nakuni Kiri
\endpreamble
\postamble
\endpostamble
\generate{\file{AppendixAfter.sty}{\from{\jobname.dtx}{package}}}
%</install>
%<*internal>
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%
%<*driver>
\documentclass[full]{l3doc}
\usepackage{AppendixAfter}
\usepackage{luatexja-preset}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{\pkg{AppendixAfter}パッケージ}
% \author{那国 霧}
% \date{2026/03/17 v0.2.0}
% \maketitle
%
% \begin{documentation}
%
% \section{はじめに}
% \pkg{AppendixAfter}は、ドキュメント内のコンテンツ出力を遅延させ、
% 特定の時点でまとめて出力するためのパッケージです。
% 
% \subsection{背景}
% \pkg{docmute}パッケージを用いて複数のファイルを統合する際、
% サブファイル単独でも、対応する付録を含めてコンパイルしたい場合があります。
% そのような状況のために、本パッケージは、以下の機能を提供します：
% \begin{itemize}
%   \item コンテンツの遅延出力
%   \item メインファイルとサブファイルでの読み込みパスの制御
%   \item 安全なファイル名のチェック機能
% \end{itemize}
%
% \section{要件}
% \begin{itemize}
%   \item \LaTeXe\ (2023/06/01以降)
% \end{itemize}
%
% \section{使い方}
%
% \subsection{読み込みとオプション}
% パッケージを読み込む際に、動作モードを指定できます。
%
% \begin{verbatim}
% \usepackage[mode=main]{AppendixAfter}
% \end{verbatim}
%
% 利用可能なオプションは以下の通りです：
% \begin{variable}{mode}
%   動作モードを指定します。
%   \begin{description}
%     \item[\texttt{main}] メインファイルとしてコンパイルする場合に使用します。
%     \item[\texttt{sub}] (デフォルト)サブファイル（\cs{input}される側）としてコンパイルする場合に使用します。（規定）
%     \item[\texttt{off}] 機能を無効化します。
%   \end{description}
% \end{variable}
% \begin{variable}{file}
%   \begin{syntax}
%     file = \meta{filename}
%   \end{syntax}
%   遅延コンテンツを保存する一時ファイルの名前を指定します。
%   デフォルトは\mbox{\cs{c_sys_jobname_str}\texttt{.apx}}です。
%   安全のため、絶対パスおよび親ディレクトリ遡り（\texttt{../}, \texttt{..\textbackslash}）は拒否され、
%   既定値へフォールバックします。
% \end{variable}
%
% \begin{variable}{auto-appendix}
%   \begin{syntax}
%     auto-appendix = \meta{bool}
%   \end{syntax}
%   \texttt{true} (デフォルト)の場合、補助ファイルの内容を出力する際に
%   自動的に\cs{appendix}と\cs{clearpage}を発行します。
% \end{variable}
%
% \begin{variable}{auto-open-stream}
%   \begin{syntax}
%     auto-open-stream = \meta{bool}
%   \end{syntax}
%   \texttt{true}の場合、最初の書き込みコマンドが実行された時点で必要に応じてストリームを開きます。
%   \texttt{false} (デフォルト)の場合、ドキュメント開始時（\texttt{begindocument}）に即座にストリームを開きます。
%   書き込み内容がない場合に空のファイルを生成したくないときは、\texttt{true}に設定してください。
% \end{variable}
%
% \subsection{コマンドと環境}
%
% \begin{function}{\AppendixInput}
%   \begin{syntax}
%     \cs{AppendixInput} \oarg{filename} \Arg{filename}
%   \end{syntax}
%   指定されたファイルを読み込み、その内容を付録出力用のファイルに記録します。
%   オプション引数は、サブモード時に使用するファイルパスを指定します。
%   メインモードでは常に第2引数のパスが使用されます。
%   オプション引数を省略した場合、主引数のパスを利用します。
% \end{function}
%
% \begin{function}{\inputdualpath}
%   \begin{syntax}
%     \cs{inputdualpath} \oarg{sub\_path} \Arg{main\_path}
%   \end{syntax}
%   メインファイルからコンパイルしているか、サブファイル単体でコンパイルしているかによって、
%   読み込むパスを切り替えるためのコマンドです。
%   引数の取り方は\cs{AppendixInput}と同様です。
% \end{function}
% 
% \begin{function}{\ContextSwitch}
%   \begin{syntax}
%     \cs{ContextSwitch} \Arg{content} \Arg{sub\_arg} \Arg{main\_arg}
%   \end{syntax}
%   contentの直後に差し込むトークン列をモードに応じて切り替えます。
%   メインモードでは\meta{main\_arg}が、
%   サブモードでは\meta{sub\_arg}（sub\_argが空であるときはmain\_arg）が
%   \meta{content}の後に挿入されます。
%   パッケージが無効であるときは何も挿入されません。
% \end{function}
% \begin{function}{\AppendixLine}
%   \begin{syntax}
%     \cs{AppendixLine} \Arg{line}
%   \end{syntax}
%   引数で与えられたテキストを、そのまま補助ファイルに書き込みます。
%   \cs{par}は自動的には追加されないため、必要に応じて明示的に指定してください。
% \end{function}
%
% \begin{function}{AfterAppendix}
%   \begin{syntax}
%     \begin{env}{AfterAppendix}
%       \meta{content}
%     \end{env}
%   \end{syntax}
%   環境内のコンテンツを補助ファイルに記録します。
%   この環境内では\cs{verb}コマンドや\env{verbatim}環境は利用できません。
%   \footnote{これは、環境の引数が読み込まれる段階でトークン化が行われてしまい、
%   カテゴリーコードの変更が適用できないためです。}
% \end{function}
%
% \begin{function}{OnlySubAppendix, OnlyMainAppendix}
%   \begin{syntax}
%     \begin{env}{OnlySubAppendix}
%       \meta{content}
%     \end{env}
%     \begin{env}{OnlyMainAppendix}
%       \meta{content}
%     \end{env}
%   \end{syntax}
%   これらの環境は、現在の\texttt{mode}に応じて条件付きでコンテンツを補助ファイルに書き込みます。
%   特定のモードでのみ表示させたい情報がある場合に便利です。
%   \env{OnlySubAppendix}はサブモード時のみ、\env{OnlyMainAppendix}はメインモード時のみ出力されます。
%   \env{AfterAppendix}と同様に \texttt{+b} 引数の制約を受けるため、
%   verbatim系（\env{verbatim}, \pkg{minted}, \pkg{listings} など）は直接扱えません。
%   その場合は外部ファイルに分離して \cs{AppendixInput} で読み込んでください。
% \end{function}
%
% \begin{function}{\OutputAppendix}
%   \begin{syntax}
%     \cs{OutputAppendix}
%   \end{syntax}
%   保存されたコンテンツをその場で強制的に出力します。
%   通常はドキュメント末尾で自動的に呼ばれますが、手動で制御したい場合に使用します。
%   一度出力した後は、再度呼び出しても何も出力されません。
%   \texttt{mode=off} の場合は何も出力しません。
% \end{function}
% 
% \section{使用例}
%
% \subsection{基本的な使い方}
%
% メインファイルでは以下のように記述します：
% \begin{verbatim}
% \documentclass{article}
% \usepackage[mode=main]{AppendixAfter}
% \usepackage{docmute}
% \begin{document}
% \section{本文}
% 本文の内容。
% \input{./section1/subfile.tex}
% \begin{AfterAppendix}
% \section{謝辞}
% この部分は付録より後に出力されます。
% \end{AfterAppendix}
% \end{document}
% \end{verbatim}
%
% サブファイルでは以下のように記述します：
% \begin{verbatim}
% \documentclass{article}
% \usepackage{AppendixAfter}
% \begin{document}
% \section{サブファイルの内容}
% サブファイルの本文。
% \AppendixInput[appendix.tex]{./section1/appendix.tex}
% \ContextSwitch{\includegraphics}{[width=0.8\linewidth]{pic.png}}{[width=0.8\linewidth]{./section1/pic.png}}
% \end{document}
% \end{verbatim}
%
% \end{documentation}
%
% \begin{implementation}
% \section{実装}
%
% \subsection{パッケージ宣言}
%
%    \begin{macrocode}
%<*package>
%<@@=appendix_after>
\NeedsTeXFormat{LaTeX2e}[2023/06/01]
\ProvidesExplPackage
  {AppendixAfter}
  {2026/03/17}
  {0.2.0}
  {Stream-based content delaying with docmute support}
%    \end{macrocode}
%
% \subsection{変数の宣言}
%
% \begin{variable}{\g_@@_active_bool}
%   パッケージが有効かどうかを示すフラグです。
%    \begin{macrocode}
\bool_new:N \g_@@_active_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_sub_mode_bool}
%   サブモードかどうかを示すフラグです。
%    \begin{macrocode}
\bool_new:N \g_@@_sub_mode_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_auto_appendix_bool}
%   出力時に自動的に\cs{appendix}と\cs{clearpage}を発行するかどうかを示すフラグです。
%    \begin{macrocode}
\bool_new:N \g_@@_auto_appendix_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_auto_open_stream_bool}
%   書き込みが必要になるまでストリームを開かないかどうかを示すフラグです。
%    \begin{macrocode}
\bool_new:N \g_@@_auto_open_stream_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_already_output_bool}
%   既に付録を出力したかどうかを示すフラグです。
%   重複出力を防ぐために使用されます。
%    \begin{macrocode}
\bool_new:N \g_@@_already_output_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_stream_is_open_bool}
%   出力ストリームが開いているかどうかを示すフラグです。
%    \begin{macrocode}
\bool_new:N \g_@@_stream_is_open_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_raw_filename_tl, \g_@@_filename_tl}
%   \cs{g_@@_raw_filename_tl}はユーザーが指定した生のファイル名です。
%   \cs{g_@@_filename_tl}は拡張子チェック後の最終的なファイル名です。
%    \begin{macrocode}
\tl_new:N   \g_@@_raw_filename_tl
\tl_new:N   \g_@@_filename_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_write_iow}
%   遅延出力用の書き込みストリームです。
%    \begin{macrocode}
\iow_new:N  \g_@@_write_iow
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_unsafe_ext_clist}
%   使用を禁止する拡張子のリストです。
%    \begin{macrocode}
\clist_const:Nn \c_@@_unsafe_ext_clist
  { 
    tex, sty, cls, aux, log, toc, bbl,
    pdf, lua, zip, gz, tar, png, jpeg, jpg, eps, ps, dvi,
    bmp, gif, tif, tiff, svg, mp4, mp3, wav, avi, mkv,
    exe, dll, so, dylib, sh, bat, cmd, bin 
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {\l_@@_ext_tl, \l_@@_raw_fileext_tl, \l_@@_file_dir_tl, \l_@@_file_name_tl,
%    \l_@@_filepath_tl, \l_@@_modename_tl, \l_@@_unsafe_filename_bool}
%   ファイル名の解析に使用するローカル変数です。
%    \begin{macrocode}
\tl_new:N   \l_@@_ext_tl         % 小文字化した拡張子
\tl_new:N   \l_@@_raw_fileext_tl % 生の拡張子
\tl_new:N   \l_@@_file_dir_tl    % fileオプションのディレクトリ部
\tl_new:N   \l_@@_file_name_tl   % fileオプションのベース名
\tl_new:N   \l_@@_filepath_tl    % パス分割用
\tl_new:N   \l_@@_modename_tl    % 処理済みパス
\bool_new:N \l_@@_unsafe_filename_bool % fileオプションの安全性判定
%    \end{macrocode}
% \end{variable}
%
% \subsection{キーの定義}
%
%    \begin{macrocode}
\keys_define:nn { AppendixAfter }
  {
    mode .choice:,
    mode / main .code:n = {
            \bool_gset_true:N  \g_@@_active_bool
            \bool_gset_false:N \g_@@_sub_mode_bool
        },
    mode / sub  .code:n = {
            \bool_gset_true:N \g_@@_active_bool
            \bool_gset_true:N \g_@@_sub_mode_bool
        },
    mode / off  .code:n = {
            \bool_gset_false:N \g_@@_active_bool
            \bool_gset_false:N \g_@@_sub_mode_bool
        },
    mode .initial:n = sub,

    file .tl_gset:N   = \g_@@_raw_filename_tl,
    file .initial:n  = { \c_sys_jobname_str.apx },

    auto-appendix .bool_gset:N = \g_@@_auto_appendix_bool,
    auto-appendix .default:n  = true,
    auto-appendix .initial:n  = true,

    auto-open-stream .bool_gset:N = \g_@@_auto_open_stream_bool,
    auto-open-stream .default:n  = true,
    auto-open-stream .initial:n  = false,

    unknown .code:n  = {
      \msg_error:nnn
        { AppendixAfter }
        { unknown-option }
        { \l_keys_key_tl }
    }
  }

\ProcessKeyOptions
%    \end{macrocode}
%
% \subsection{メッセージの定義}
%
%    \begin{macrocode}
\msg_new:nnn { AppendixAfter } { unknown-option }
  { Unknown~option~'#1'. }
\msg_new:nnn { AppendixAfter } { write-disabled }
  { Appendix~recording~is~disabled.~(mode=off) }
\msg_new:nnn { AppendixAfter } { unsafe-extension }
  { File~extension~'#1'~is~not~allowed~for~safety~reasons. }
\msg_new:nnn { AppendixAfter } { instead-filename }
  { Writing~to~safe~path~'#1'~instead }
\msg_new:nnn { AppendixAfter } { file-not-found }
  { AppendixInput:~File~'#1'~not~found.~(Mode:~#2) }
\msg_new:nnn { AppendixAfter } { output-file-missing }
  { Appendix~output~file~'#1'~does~not~exist.~Nothing~to~output. }
\msg_new:nnn { AppendixAfter } { unsafe-filepath }
  { File~path~'#1'~is~not~allowed.~Use~a~relative~path~without~directory~traversal. }
%    \end{macrocode}
%
% \subsection{内部関数}
% \begin{macro}{\@@_validate_filename:}
%   \texttt{file}オプションに指定されたパスの安全性を確認します。
%   絶対パスまたは親ディレクトリ遡り（\texttt{../}, \texttt{..\textbackslash}）を検出した場合は
%   エラーを通知し、安全な既定値へフォールバックします。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_validate_filename:
  {
    \bool_set_false:N \l_@@_unsafe_filename_bool
    \regex_match:nnT
      { \A(?:/|\\\\|[A-Za-z]:) }
      { \tl_to_str:V \g_@@_raw_filename_tl }
      { \bool_set_true:N \l_@@_unsafe_filename_bool }
    \regex_match:nnT
      { (^|[\\/])\.\.($|[\\/]) }
      { \tl_to_str:V \g_@@_raw_filename_tl }
      { \bool_set_true:N \l_@@_unsafe_filename_bool }
    \bool_if:NT \l_@@_unsafe_filename_bool
      {
        \msg_error:nnx
          { AppendixAfter }
          { unsafe-filepath }
          { \g_@@_raw_filename_tl }
        \tl_gset:Nn \g_@@_raw_filename_tl { \c_sys_jobname_str.apx }
        \msg_info:nnx
          { AppendixAfter }
          { instead-filename }
          { \g_@@_raw_filename_tl }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_check_filename:}
%   ファイル名を分解して拡張子の有無を確認し、拡張子がなければ
%   \texttt{.apx}を追加します。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_check_filename:
  {
    \file_parse_full_name:VNNN
      \g_@@_raw_filename_tl
      \l_@@_file_dir_tl
      \l_@@_file_name_tl
      \l_@@_raw_fileext_tl
    \tl_if_empty:VTF \l_@@_raw_fileext_tl
      {
        \tl_gset:Nx \g_@@_filename_tl { \g_@@_raw_filename_tl.apx }
      }
      {
        \tl_gset_eq:NN \g_@@_filename_tl \g_@@_raw_filename_tl
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_check_fileext:}
%   ファイル名の拡張子が安全なものかどうかをチェックします。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_check_fileext:
  {
    \file_parse_full_name:VNNN
      \g_@@_filename_tl
      \l_@@_file_dir_tl
      \l_@@_file_name_tl
      \l_@@_raw_fileext_tl
    \tl_set:Nx \l_@@_ext_tl { \str_foldcase:V \l_@@_raw_fileext_tl }
    
    \clist_map_inline:Nn \c_@@_unsafe_ext_clist
      {
        \str_if_eq:VnT \l_@@_ext_tl { ##1 }
          { 
            \tl_set:Nx \l_tmpa_tl { \g_@@_filename_tl .apx }
            \tl_gset:Nx \g_@@_filename_tl { \l_tmpa_tl }
            \msg_error:nnx
              { AppendixAfter }
              { unsafe-extension }
              { \l_@@_ext_tl }
            \msg_info:nnx
              { AppendixAfter }
              { instead-filename }
              { \g_@@_filename_tl }
            \clist_map_break:
          }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_ensure_filename_valid:}
%   出力先ファイル名の検証と正規化を一括で行います。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_ensure_filename_valid:
  {
    \@@_validate_filename:
    \@@_check_filename:
    \@@_check_fileext:
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_process_input:nnN}
%   ユーザー向けコマンドで共通に利用する「パス選択+存在確認+処理」関数です。
%
%   \begin{arguments}
%     \item[\#1] サブモード時にのみ有効な代替パス（任意）。省略されているなら\#2を使用します。
%     \item[\#2] メインモード時（および\#1省略時）のパス。
%     \item[\#3] ファイルが存在した場合に実行する処理（引数なしの実行トークン列）。
%   \end{arguments}
%
%   本関数は、\cs{l_@@_filepath_tl} に最終的に採用されたパスを格納し、
%   さらに \cs{l_@@_modename_tl} に \texttt{main} または \texttt{sub} を格納します。
%   パッケージが無効（\texttt{mode=off}）なら警告を出して何もしません。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_process_input:nnN #1#2#3
  {
    \bool_if:NTF
      \g_@@_active_bool
      {
        \bool_if:NTF \g_@@_sub_mode_bool
          {
            \IfNoValueTF{ #1 }
              { \tl_set:Nn \l_@@_filepath_tl { #2 } }
              { \tl_set:Nn \l_@@_filepath_tl { #1 } }
            \tl_set:Nn \l_@@_modename_tl { sub }
          }
          {
            \tl_set:Nn \l_@@_filepath_tl { #2 }
            \tl_set:Nn \l_@@_modename_tl { main }
          }
        \file_if_exist:VTF \l_@@_filepath_tl
          { #3 }
          {
            \msg_warning:nnxx { AppendixAfter } { file-not-found }
              { \l_@@_filepath_tl } { \l_@@_modename_tl }
          }
      }
      {
        \msg_warning:nn { AppendixAfter } { write-disabled }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_appendix_input:}
%   \cs{\@@_process_input:nnN} で決定した \cs{l_@@_filepath_tl} を用いて、
%   そのファイルを後で読み込むための \cs{input} 行を補助ファイルへ書き込みます。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_appendix_input:
  {
    \@@_maybe_auto_open_stream:
    \iow_now:Nx \g_@@_write_iow
      {
        \token_to_str:N \input { \tl_to_str:V \l_@@_filepath_tl }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_input_dual_path:}
%   \cs{\@@_process_input:nnN} で決定したパス（\cs{l_@@_filepath_tl}）を、
%   その場で通常の入力として読み込みます。
%   \cs{AppendixInput} と異なり、補助ファイルへの記録は行いません。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_input_dual_path:
  { \file_input:V \l_@@_filepath_tl }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ContextSwitch}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_contextswitch:nnn #1#2#3
  {
    \bool_if:NTF \g_@@_active_bool
      {
        \bool_if:NTF \g_@@_sub_mode_bool
          {
            \tl_if_empty:nTF
              { #2 }
              { #1 #3 }
              { #1 #2 }
          }
          {
            #1 #3
          }
      }
      {
        \msg_warning:nn
          { AppendixAfter }
          { write-disabled }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_after_appendix:nn}
%   第1引数の条件（真偽式）が真のときに限り、第2引数の内容を補助ファイルに書き込みます。
%
%   \begin{arguments}
%     \item[\#1] 記録するかどうかの条件（例：\cs{g_@@_active_bool} や \cs{g_@@_sub_mode_bool}）。
%     \item[\#2] 補助ファイルに書き込む内容（環境本文など）。
%   \end{arguments}
%
%   書き込みの最後に \cs{par} を1つ追加します。
%   これにより、環境本文を連結したときの段落境界が自然になるようにしています。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_after_appendix:nn #1#2
  {
    \bool_if:NTF
      \g_@@_active_bool
      { 
        \bool_if:nT
          { #1 }
          {
            \@@_maybe_auto_open_stream:
            \iow_now:Nn
              \g_@@_write_iow
              { #2 }
            \iow_now:Nn
              \g_@@_write_iow
              { \par }
          }
      }
      {
        \msg_warning:nn
          { AppendixAfter }
          { write-disabled }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_after_appendix_if_active:n, \@@_after_appendix_if_sub:n, \@@_after_appendix_if_main:n}
%   \cs{@@_after_appendix:nn} の薄いラッパーです。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_after_appendix_if_active:n #1
  { \@@_after_appendix:nn { \g_@@_active_bool } { #1 } }
\cs_new_protected:Npn \@@_after_appendix_if_sub:n #1
  { \@@_after_appendix:nn { \g_@@_sub_mode_bool } { #1 } }
\cs_new_protected:Npn \@@_after_appendix_if_main:n #1
  { \@@_after_appendix:nn { ! \g_@@_sub_mode_bool } { #1 } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_open_stream:}
%   出力ストリームを開きます。
%   まだ開いていない場合にのみ実行され、二重オープンを防ぎます。
%
%   オープン前に \cs{\@@_check_filename:} と \cs{\@@_check_fileext:} を呼び、
%   拡張子の補完と安全性チェックを行った上で \cs{iow_open:NV} で書き込み先を確定します。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_open_stream:
  {
    \bool_if:NF \g_@@_stream_is_open_bool
      {
        \@@_ensure_filename_valid:
        \iow_open:NV \g_@@_write_iow \g_@@_filename_tl
        \bool_gset_true:N \g_@@_stream_is_open_bool
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_maybe_auto_open_stream:}
%   \texttt{auto-open-stream=true} のときに、必要になった瞬間だけストリームを開くための補助関数です。
%   パッケージが有効で、かつ遅延オープンが有効な場合にのみ \cs{\@@_open_stream:} を実行します。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_maybe_auto_open_stream:
  {
    \bool_lazy_and:nnT
      { \g_@@_active_bool }
      { \g_@@_auto_open_stream_bool }
      { \@@_open_stream: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_close_stream:}
%   出力ストリームを閉じます。
%   開いていない場合は何もしません。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_close_stream:
  {
    \bool_if:NT \g_@@_stream_is_open_bool
      {
        \iow_close:N \g_@@_write_iow
        \bool_gset_false:N \g_@@_stream_is_open_bool
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_output_content:}
%   保存されたコンテンツを一度だけ出力します。
%
%   出力前に入力ストリームを閉じ、出力ファイルが存在すれば \cs{file_input:V} で読み込みます。
%   \texttt{auto-appendix=true} の場合は、読み込みの直前に \cs{clearpage} と \cs{appendix} を発行します。
%   なお、ストリームが一度も開かれていない場合（例：\texttt{auto-open-stream=true} かつ書き込みなし）に備えて、
%   出力時にも必要最小限のファイル名検証を行います。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_output_content:
  {
    \bool_lazy_and:nnT
      { \g_@@_active_bool }
      { ! \g_@@_already_output_bool }
      {
        \@@_close_stream:
        \tl_if_empty:NT \g_@@_filename_tl
          {
            \@@_ensure_filename_valid:
          }
        \file_if_exist:VTF \g_@@_filename_tl
          {
            \bool_if:NT \g_@@_auto_appendix_bool { \clearpage \appendix }
            \file_input:V \g_@@_filename_tl
          }
          {
            \msg_warning:nnV { AppendixAfter } { output-file-missing } \g_@@_filename_tl
          }
        \bool_gset_true:N \g_@@_already_output_bool
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{フック}
%
%    \begin{macrocode}
\AddToHook{begindocument}
  { 
    \bool_lazy_and:nnT
      { \g_@@_active_bool }
      { ! \g_@@_auto_open_stream_bool }
      { \@@_open_stream: }
  }
\AddToHook{enddocument}
  {
    \bool_if:NT \g_@@_active_bool { \@@_output_content: }
  }
%    \end{macrocode}
%
% \subsection{ユーザーコマンド}
%
% \begin{macro}{\AppendixInput}
%   ファイルを読み込む指示を補助ファイルに記録します。
%    \begin{macrocode}
\NewDocumentCommand \AppendixInput { o m }
  {
    \@@_process_input:nnN
      { #1 }
      { #2 }
      \@@_appendix_input:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\inputdualpath}
%   ファイルを読み込みます。
%    \begin{macrocode}
\NewDocumentCommand \inputdualpath { o m }
  {
    \@@_process_input:nnN
      { #1 }
      { #2 }
      \@@_input_dual_path:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ContextSwitch}
%   contentの直後に差し込むトークン列をモードに応じて切り替えます。
%    \begin{macrocode}
\NewDocumentCommand \ContextSwitch { m m m }
  {
    \@@_contextswitch:nnn { #1 } { #2 } { #3 }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\AppendixLine}
%   1行のテキストを補助ファイルに書き込みます。
%    \begin{macrocode}
\NewDocumentCommand \AppendixLine { m }
  {
    \bool_if:NTF \g_@@_active_bool
      { 
        \@@_maybe_auto_open_stream:
        \iow_now:Nn \g_@@_write_iow { #1 } 
      }
      { \msg_warning:nn { AppendixAfter } { write-disabled } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\OutputAppendix}
%   補助ファイルの内容を読み込みます。
%    \begin{macrocode}
\NewDocumentCommand \OutputAppendix { } { \@@_output_content: }
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{AfterAppendix}
%   環境内のコンテンツを補助ファイルに保存します。
%    \begin{macrocode}
\NewDocumentEnvironment { AfterAppendix } { +b }
  { }
  { \@@_after_appendix_if_active:n { #1 } }
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{OnlySubAppendix}
%   環境内のコンテンツをサブモード時のみ補助ファイルに保存します。
%    \begin{macrocode}
\NewDocumentEnvironment { OnlySubAppendix } { +b }
  { }
  { \@@_after_appendix_if_sub:n { #1 } }
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{OnlyMainAppendix}
%   環境内のコンテンツをメインモード時のみ補助ファイルに保存します。
%    \begin{macrocode}
\NewDocumentEnvironment { OnlyMainAppendix } { +b }
  { }
  { \@@_after_appendix_if_main:n { #1 } }
%    \end{macrocode}
% \end{environment}
%
%</package>
%
% \end{implementation}
%
% \Finale
